<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1cec238a8f.js" crossorigin="anonymous"></script>
    
    <title>B10A2</title>
</head>
<body class=" banner" style="background-color: black;">
    <!-- Navbar portion -->
    <nav class="navbar">
       <div class="display-flex ">
            <div>
                <h3 class="inter fitness orange"><i>Fitness</i></h3>
            </div>
            <ul id="navul" class="display-flex text-center">
                <!-- < -->
                <button class="btn-home">Home</button>
                <li class="nav-items"><a href="" class="nav-link inter"> Service </a></li>
                <li class="nav-items"><a href="" class="nav-link inter"> Contact</a></li>
                <li class="nav-items"><a href="" class="nav-link inter">About</a></li>
            </ul>
            <div id="bar" style="display: none;">
                <i style="color: white;" class="fa-solid fa-bars"></i>

            </div>
       </div>
    </nav>
    <!-- Get body in shape portion -->
     <section id="firt-banner" class="display-flex section-body ">
            <div class="body-box">
                <h1 class="inter get-body white">Get body in <br><span class="monsieur-la-doulaise-regular">shape</span> & stay <br>healthy</h1>
                <p class="white body-p inter">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                <div class="display-flex inter button-left">
                    <button class="body-btn btn-1"><span class="inter">Join Club Now!</span></button>
                    <button class="body-btn btn-2"><span class="inter">Download App</span> </button>
                    
                </div>
            </div>
            <div>
                <img class="trainer1" src="images/Images 2.png" alt="">
                <div class="display-flex TP1">
                    <h1 class="circle"></h1>
                    <div class="text1">
                        <h1 class="white inter ">350+</h1>
                        <p class="white inter text1-1">Video tutorial</p>
                    </div>
                </div>
                <div class="TP2">
                    <h1 class="inter white text2">500+</h1>
                    <p class="inter text3">Free Workout Videos</p>
                    
                </div>
            </div>      
      

     </section>

    <!--Change your habit  -->
    <section class="cyh">
        <div class="para" >
            <h1 class="white habit inter">Change Your Habit</h1>
            <p  class="white small-para inter">To have a better life one should develop better habits.Healthy habits will make you healthy.</p>
        </div>
        <div class="display-flex images4">
            <div>
                <img class="image-circle" src="images/image 3.png" alt="">
                <div>
                    <h3 class="inter white cyh-h3">Movement</h3>
                    <p class="inter cyh-p">Body Movement is necessary to make yourself active</p>
                </div>
            </div>
            <div>
                <img class="image-circle" src="images/image 2.png" alt="">
                <div>
                    <h3 class="inter white cyh-h3">Time</h3>
                    <p class="inter cyh-p">You should give enough time on regularly everyday.</p>
                </div>
            </div>
            <div>
                <img class="image-circle" src="images/image 4.png" alt="">
                <div>
                    <h3 class="inter white cyh-h3">Practice</h3>
                    <p class="inter cyh-p">it is said that practice makes a man perfect.</p>
                </div>
            </div>
            <div>
                <img class="image-circle" src="images/image 5.png" alt="">
                <div>
                    <h3 class="inter white cyh-h3">Weight Loss</h3>
                    <p class="inter cyh-p">One should focus on weight loss to be hearthy</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Run an Extra Mile Easily -->
     <section class="rme display-flex">
        <div class="h1-p">
            <h1 class="run inter">Run an Extra Mile Easily</h1>
            <p class="rme-p inter">By doing regular exercises you will not only gain <br> strength but also stamina.It will
                help you <br> to run more and more gradually.</p>
            <button id="btn-join-now" class="body-btn btn-1"> <span class="inter">Join Now</span></button>
        </div>
        <div class="runner ">
            <img class="image-width" src="images/run.jpg" alt="">

        </div>
     </section>

<!-- BMI Calculator portion -->
 <section>
    <div class="bmi-text-body">
        <h3 class="bmi inter">BMI Calculator</h3>
        <p class="bmip inter" style="color:  rgba(255, 255, 255, 0.5);"> BMI calculator stands for Body Mass Index. with bmi value you can check your health condition.</p>
    </div>
 </section>
 <section class="calculator">
    <div class="chart">
        <h2 class="inter" style="color: white;">BMI Calculator Chart</h2>
        <table class="inter" style="color: white; ">
            
            <thead>
                <td>BMI</td>
                <td>Weight Status</td>
            </thead>
    
            <tr class="ttr">
                <td>Below 18.5</td>
                <td>Underweight</td>
            </tr>
            <tr class="ttr">
                <td>18.5 - 24.9</td>
                <td>Healthy</td>
            </tr>
            <tr class="ttr">
                <td>25.0 - 29.9</td>
                <td>Overweight</td>
            </tr>
            <tr class="ttr">
                <td>30.0 and above</td>
                <td>
                    Obese
                </td>
            </tr>

        </table>

    </div>
    <div class=" inter">
        <h2 class="inter calcualtor-h2" style="color: white;">Calculate your BMI</h2>
        <p class="calculator-p"> Enter your height, weight, sex, age and activity factor to calculate body mass index(bmi). </p>
        <div>
            <div class="inter">
                <input class="input-field" type="text" placeholder="Height/cm">
                <input class="input-field" type="number" placeholder="Weight/Kg"><br>
                

            </div>
            <div>
                <input class="input-field" type="number" placeholder="Age">
                <select class="input-field-select" name="" id="">
                    <option value="1">Sex</option>
                    <option value="2">Male</option>
                    <option value="3">Female</option>
                </select><br>
                <select class="input-field-big" name="" id="">
                    <option value="1">Select an activity factor</option>
                    <option value="2"> Nothing</option>
                </select><br>
                <button class="body-btn btn-1 btn-calculate">Calculate</button>

            </div>
        </div>
    </div>

 </section>

 <!-- Meet our team -->
  <section>
    <h1 class="inter moth1">Meet Our Team</h1>
    <p class="motp inter">We have the best of the best instructors who are renowd for doing their job. </p>
  </section >
  <section class="inter hexa-image-section">   
    <div class=" display-flex image-box-1">
        <div class="image-parent-div">
            <img style="border-radius: 18px;" src="images/trainer1.1.png" alt="">
            <div class="image-child-div">
                <h2 class="white image-h2">Jerome Bell</h2>
                <span class="image-span">Trainer</span>
            </div>   
        </div>
        <div class="image-parent-div">
            <img style="border-radius: 18px;" src="images/trainer2.1.png" alt="">
            <div class="image-child-div">
                <h2 class=" white image-h2">Cameron Williamson</h2>
                <span class="image-span">Trainer</span>
            </div>
        </div>
        <div class="image-parent-div">
            <img style="border-radius: 18px;" src="images/trainer3.png" alt="">
            <div class="image-child-div">
                <h2 class=" white image-h2">Darrell Steward</h2>
                <span class="image-span">Trainer</span>
            </div>
        </div>
    </div>
    <div class=" display-flex image-box-1">
        <div  class="image-parent-div">
            <img style="border-radius: 18px;" src="images/trainer4.1.png" alt="">
            <div class="image-child-div">
                <h2 class="white image-h2">Dianne Russell</h2>
                <span class="image-span" >Trainer</span>
            </div>   
        </div>
        <div class="image-parent-div">
            <img style="border-radius: 18px;" src="images/trainer5.png" alt="">
            <div class="image-child-div">
                <h2 class=" white image-h2">Cody Fisher</h2>
                <span class="image-span">Trainer</span>
            </div>
        </div>
        <div class="image-parent-div">
            <img style="border-radius: 18px;" src="images/trainer6.1.png" alt="">
            <div class="image-child-div">
                <h2 class="white image-h2">Theresa Webb</h2>
                <span class="image-span white">Trainer</span>
            </div>
        </div>
    </div>
   
    
  </section>

  <section class="cyh">
    <div class="para" >
        <h1 class="white habit inter">Our Products</h1>
        <p  class="white small-para inter">Here are some of our products to gear you up through your physical well being journey.</p>
    </div>
    <div class="display-flex images4">
        <div>
            <img class="image-circle"  src="images/bd1.1.png" alt="">
            <div>
                <h3 class="inter white cyh-h3"> EUPHORIK 2-PACK</h3>
                <p class="inter cyh-p">Buy this combo. This offer is for limited time only.</p>
            </div>
        </div>
        <div>
            <img class="image-circle" src="images/bd2.1.png" alt="">
            <div>
                <h3 class="inter white cyh-h3">GYM BAG</h3>
                <p class="inter cyh-p">Carry all your necessary things with our bold looking bag.</p>
            </div>
        </div>
        <div>
            <img class="image-circle" src="images/bd3.1.png" alt="">
            <div>
                <h3 class="inter white cyh-h3">BLACK HAT</h3>
                <p class="inter cyh-p">Wanna look stylish? Wear our good looking <i>Black hat.</i></p>
            </div>
        </div>
        <div>
            <img class="image-circle" src="images/bd4.1.png" alt="">
            <div>
                <h3 class="inter white cyh-h3">CLEAR MUSCLE</h3>
                <p class="inter cyh-p">Helps to grow muscle and develop strength, stamina.</p>
            </div>
        </div>
    </div>
</section>

  <footer class="inter white footer ">
    <div class="footer-1st-div">
        <div>
            <h1 class="fitness2 orange"><i>Fitness</i></h1>
            <h6 style="color:  rgba(255, 255, 255, 0.5);">We think that everyone, everywhere, should be able to exercise,<br> regardless of financial situation or gym accessibility. <br> With hundreds of training sessions with pros.</h6>
        </div>
        <div class="get-started">
            <h1>Get Started</h1>
            <ul>
                <li>Services</li>
                <li>Contact Us</li>
                <li>Affiliate Program</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="get-started">
            <h1>Get Started</h1>
            <ul>
                <li>Fitness</li>
                <li>Platform</li>
                <li>Workout Library</li>
                <li>App design</li>
            </ul>
            
        </div>
        
    </div> 
    <div class="hr">
        <hr>
    </div>
    <div >
        <p class="all-right">
        All right reserved @Fitness 2024
        </p>
    </div>


  </footer>
 




    

    
   
</body>
</html>
