/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.monsieur-la-doulaise-regular {
    font-family: "Monsieur La Doulaise", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  
/* shared style */
.orange{
    color:rgba(230, 83, 60, 1) ;
}
.white{
    color: white;
}
.display-flex{
    display: flex;
    justify-content: space-between;
}
/* .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
} */
.body-btn{
    height: 54px;
    width: 224px;
    border-radius: 42px;
    color: white;
}
/* nav */
/* nav{
    border: 1px solid blue;
} */
.fitness{
    font-size: 2.25rem;
    font-weight: 800;
    margin-left: 185px;
}
.nav-div1{
    width: 1060px;
    height: 46px;
    border: 1px solid white;
}
.nav-items{
    list-style: none;
    margin-right: 3rem;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
    font-weight: 400;
}
.btn-home{
    height: 38px;
    width: 92px;
    border: none;
    border-radius: 46px;
    background-color: rgba(230, 83, 60, 1);
    color: white;
    margin-right: 3rem;
    margin-top: 0px;
    margin-left: -35px;
}
nav{
    /* border: 1px solid red; */
    justify-items: center;
}
nav ul{
    margin-top: 30px;
    align-items: center;
    border: 1px solid gray;
    /* margin-right: 190px; */
    height: 46px;
    width: 465px;
    border-radius: 39px;
}

/* get-body in shape portion */
.get-body{
    font-size: 4.875rem;
    font-weight: 900;
    margin-top: 0px;
    margin-right: -50px;

}
.section-body{
    /* justify-content: space-around; */
}
.body-box{
    height: 440px;
    width: 599px;
/*     border: 1px solid blue; */
    margin-top: 96px;
    margin-left: 190px !important;
}
.body-p{
    margin-top: -50px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);

}
.btn-1{
    background-color: #E6533C;
    font-size: 18px;
    font-weight: 600;
    border: none;
}
.btn-2{
    background-color:transparent;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid white;
    margin-left: 000px;
}
.button-left{
    height: 54px;
    width: 462px;
}
.circle{
    height: 40px;
    width: 40px;
    background-color: #E6533C;
    border-radius: 50%;
    margin-left: 23px;

}
.TP1{
    height: 96px;
    width: 206px;
    align-items: center;
    border-radius: 12px;
    margin-top: -165px;
    margin-left: 35px;
    background-color:rgba(48, 48, 48, 0.54) ;
    backdrop-filter: blur(30px)
    

}
.TP2{
    height: 96px;
    width: 206px;
    align-items: center;
    background-color: rgba(48, 48, 48, 0.5);
    border-radius: 12px;
    margin-left: 390px;
    margin-top: -400px;
    backdrop-filter: blur(30px)
}
.text1{
   margin-right: 25px;
}
.text1-1{
   margin-top: -15px;

}
.text2{
    font-size: 40px;
    font-weight: 900;
    margin-top: 17px;
    margin-left: 24px;
}
.text3{
    color: rgba(255, 255, 255, 0.65);
    margin-left: 24px;
    margin-top: -35px;
}
.trainer1{
 margin-left: 150px;
 position: relative;
    
}
/* Change your habit style */
.para{
    height: 120px;
    width: 671px;
/*     border: 1px solid blue; */
    text-align: center;
    margin: 0 auto;


}
.cyh{
    width: 1044px;
    height: 452px;
/*     border: 1px solid blue; */
    margin: 0 auto;
    margin-top: 100px;
}
.habit{
    font-size: 3rem;
    font-weight: 900;
    margin-top: -1px;
}
.small-para{
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: -25px;
    padding-left: 15px;
    padding-right: 15px;
}
.images4{
    margin-top: 58px;
    margin-left: 60px;
    justify-content: space-between;
      
}
.image-circle{
    border-radius: 50%;
}
.cyh-h3{
    font-weight: 600;
    font-size: 1.125rem;
    text-align: center;
    margin-left: -69px;
}
.cyh-p{
    font-weight: 400;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-right: 69px;
    margin-top: -10px;
}
/* Run an extra mile easily portion */
.run{
    font-weight: 900;
    font: 3rem;
    color: white;
}
.rme-p{
    font-weight: 400;
    font-size: 0.875rem;
    color:rgba(255, 255, 255, 0.5);
}
.rme{
/*    border: 1px solid blue; */
   width: 1060px;
   height: 371px;
   margin: 0 auto;
   margin-top: 100px;
   align-items: center;
   justify-content: space-around;
   background-color: rgb(44, 43, 43);
   border-radius: 18px;
}
#btn-join-now{
    margin-top:10px;
}
.runner{
    height: 312px;
    width: 371px;
/*     border: 1px solid blue; */
    margin-right: -50px;
    /* object-fit: cover; */
    object-position: 10px 10%;
    overflow: hidden;
    border-radius: 18px;
    
}
.image-width{ 
    width: 100%;
    height: 100%;
    background-position: center;
    border-radius: 18px;
    transform: scale(2.5) translate(-50px, 12%);
    
   
   
}
.h1-p{
    margin-left: -54px;
}
/* BMI Calculator portion */
.bmi{
    font-size: 3rem;
    font-weight: 900;
    color: white;
    margin-top: 0px; 
    margin-bottom: 0px;
}
.bmip{
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: -40pxpx;
}
.bmi-text-body{
    margin: 0 auto;
    width: 640px;
    height: 120px;
/*     border: 1px solid blue; */
    margin-top: 100px;
}
.calculator{
    margin-top: 80px;
    /* margin-left: -250px; */
    width: 100;
    height: 487px;
    background-color:  rgb(44, 43, 43);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* BMI calculator portion */
.ttr{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;

}
 table,td {
    border: 1px solid  rgba(255, 255, 255, 0.5);
    border-collapse: collapse;
  }
th, td{
    padding: 15px;
  }
.calculator-p{
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}
.calculator-h2{
font-weight: 900;
}
.input-field{
    color: rgba(255, 255, 255, 0.37);
    background-color:  rgb(58, 57, 57);
    border-radius: 8px;
    width: 282px;
    height: 48px;
    border: none;
    font-size: 1rem;
    margin-right: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.input-field-select{
    color: rgba(255, 255, 255, 0.37);
    background-color:  rgb(58, 57, 57);
    border-radius: 8px;
    width: 295px;
    height: 48px;
    border: none;
    font-size: 1rem;
    margin-right: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.input-field-big{
    color: rgba(255, 255, 255, 0.37);
    background-color:  rgb(58, 57, 57);
    border-radius: 8px;
    width: 599px;
    height: 48px;
    border: none;
    font-size: 1rem;
    margin-right: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.btn-calculate{
    margin-top: 20px;
}
/* Meet Our Team */
.moth1{
    color: white;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-top: 90px;
}
.motp{
    font-size: 0.875rem;
    color:  rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: -10px;
    margin-bottom: 58px;
}
.image-box-1{
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}
.image-parent-div{
    position: relative;
    border-radius: 18px;
}
.image-child-div{
    position: absolute;
    top: 180px;
    padding-left: 10px;
}
.image-span{
    display: block;
    margin-top: -15px;
    color:  rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}
.image-h2{
    font-size: 1.25rem;
}
.hexa-image-section{
    width: 870px;
    height: 570px;
    background-color: rgb(44, 43, 43);
    margin: 0 auto;
    padding-top: 30px;
    border-radius: 18px;
}
/* Footer portion */
.footer{
    margin-top: 88px;
    width: 100%;
    height: 400px;
    background-color:  rgb(44, 43, 43);
    
}
.fitness2{
    font-size: 4.375rem;
    font-weight: 800;
}
.footer-1st-div{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
footer ul li{
    list-style-type: none;
    padding: 10px ;
}
.get-started{
    margin-top: 20px;
}
.hr{
    width: 1550px;
    margin: 0 auto;
    margin-top: 30px;
}
.all-right{
    margin-top: 30px;
    text-align: center;
    color:  rgba(255, 255, 255, 0.5);
    
}


/* Responsive part */
@media screen and (max-width:576px){
     .section-body{
        flex-direction: column;
    }

    /* navbar-related work */
    .navbar{
        margin-left: -50px;
    }
    #navul{
        display: none;
    }
    #bar{
        display: inline;
    }
    /* section-body related work */
    .trainer1{
        margin-left: 250px;
        width: 100%;
    }
    .TP1{
        margin-left: 200px;
    }
    .TP2{
        margin-left: 460px;
        margin-top: -470px;
    }

    .section-body{
       margin-left: 55px;
       width: 100%;
    }


    /* Change Your habit related portion */
    .images4{
        /* margin-top: 500px; */
        flex-direction: column;
        align-items: center;
    }
    .cyh{
        margin-top: 450px;
    }
    .image-circle{
        margin-left: 65px;
    }
    /* Run an extra mile related portion */
    .rme{
        margin-top: 800px;
        flex-direction: column;
    }
}

